----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: RocketShield_pots.PcbDoc   29/06/2020  18:52:18
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : RocketShield_pots.TXT
ASCII RectHoles File : RocketShield_pots-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             37        PTH        0.00inch (0.00mm)
T2      35mil (0.9mm)                                             Round             24        PTH        0.00inch (0.00mm)
T3      39mil (1mm)                                               Round             36        PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Rectangle         3         PTH        0.00inch (0.00mm)
T5      47mil (1.2mm)                                             Round             4         PTH        0.00inch (0.00mm)
T6      71mil (1.8mm)                                             Rectangle         12        PTH        0.00inch (0.00mm)
T7      100mil (2.54mm)                                           Round             2         PTH        0.00inch (0.00mm)
T8      126mil (3.2mm)                                            Round             1         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              119

Total Processing Time (hh:mm:ss) : 00:00:00
